pipeline {
    agent any

    environment {
        SONARQUBE_SCANNER_HOME = tool 'SonarQube'
    }
 stages {
   stage('Quality Gate') {
            steps {
                script {
                    // Execute SonarQube scanner
                    withSonarQubeEnv('SonarQube-Server') {
                        sh "${SONARQUBE_SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectKey=test2 \
                            -Dsonar.sources=./ \
                            -Dsonar.login=squ_657b469cd0e1c52687170913f87aa8dc3626d35a"                            
                    }
              }
          }
      }
  }
}
